# CoroutinesRx

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/developers/coroutinesrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/coroutinesrx/: PerformanceActivity.kt  PerformanceViewModel.kt  SearchResult.kt
app/src/main/java/com/developers/coroutinesrx/data/: Dates.kt  FeedState.kt  MovieResult.kt  Response.kt  Result.kt  ResultMapper.kt  ResultState.kt  ResultsItem.kt  SearchResult.kt  Shows.kt
app/src/main/java/com/developers/coroutinesrx/data/menu/: Menu.kt
app/src/main/java/com/developers/coroutinesrx/data/remote/: ApiInterface.kt  SearchApiInterface.kt
app/src/main/java/com/developers/coroutinesrx/exception/: ExceptionActivity.kt  ExceptionRepository.kt  ExceptionViewModel.kt
app/src/main/java/com/developers/coroutinesrx/menu/: MenuActivity.kt  MenuListAdapter.kt  MenuListDiffUtil.kt  MenuListViewHolder.kt  MenuViewModel.kt
app/src/main/java/com/developers/coroutinesrx/movies/: MovieListDiffUtil.kt  MoviesListAdapter.kt  MoviesListViewHolder.kt
app/src/main/java/com/developers/coroutinesrx/performance/: PerformanceActivity.kt  PerformanceViewModel.kt
app/src/main/java/com/developers/coroutinesrx/state/: CoroutinesStateManagement.kt  CoroutinesStateViewModel.kt  RxStateManagement.kt  SearchAction.kt  SearchEvent.kt  StateViewModel.kt  UIBindingActivity.kt  UiBindingViewModel.kt
app/src/main/java/com/developers/coroutinesrx/utils/: Error.kt  ErrorType.kt  Extensions.kt
app/src/main/java/com/developers/coroutinesrx/zip/: ZipCallsActivity.kt  ZipViewModel.kt
app/src/main/res/layout/: activity_coroutines_state_management.xml  activity_exception.xml  activity_main.xml  activity_menu.xml  activity_rx_state_management.xml  activity_uibinding.xml  activity_zip_calls.xml  item_grid_movies.xml  item_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developers/coroutinesrx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
